# drails_validator

[![Build Status](https://travis-ci.org/drails-dart/drails_validator.svg)](https://travis-ci.org/drails-dart/drails_validator.svg)

Library for validate models similar to JPA Bean validation. It provides a way to validate a dart object using constraints which we can use for validation. To check if the object is valid we need to invoke the function `validate` this one returns an Object of type `ValidationResult` which contains a map of errors for every attribute of the object, for example:

1. Create a new dart project

2. Add dependencies to `pubspec.yaml`

```yaml
...
dependencies:
  ...
  drails_validator: ^0.1.0 #change it for the latest version
  ...
```

3.Create/edit the file `main.dart` in the folder `bin` and put next code on it:

{@example example/drails_validator_sample.dart}

5. create a file in `tool` folder called `build.dart` and put next code on it:

{@example tool/build.dart}

6. run `tool/build.dart`. Then you will see that the file `bin/drails_validator_sample.g.dart`
has been generated and it will contains the next code:

{@example example/drails_validator_sample.g.dart}

7. Finally you can run the file `bin/drails_validator_sample.dart`. If everything is ok you will see next
output in console:

```
invalidPerson: isValid: false, errors: {firstName: [Length should be greather than 2], lastName: [Length should be greather than 2], email: [The entered email is invalid], dateOfBirth: [Values after now are not allowed], ssn: [The entered SSN is invalid]}
validPerson: isValid: true, errors: {}
```